handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%d{yyyyMMdd}T%d{HHmmss.SSS} %-5level [%t] [%5X{TId}] %15c{1} - %msg%n
java.util.logging.ConsoleHandler.level=FINEST

.level=INFO
io.vertx.ext.web.level=FINEST
io.vertx.level=FINEST